<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameEngine.cs" Line="766" Column="35" />
      <File FileName="Assets/Scripts/GUIController.cs" Line="28" Column="42" />
      <File FileName="Assets/Scripts/TouchHandler.cs" Line="128" Column="13" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Guy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapInfo.cs" Line="592" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="99" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>