<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tile.cs">
    <Files>
      <File FileName="Assets/Scripts/GameEngine.cs" Line="201" Column="19" />
      <File FileName="Assets/Scripts/GameState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Guy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapInfo.cs" Line="615" Column="40" />
      <File FileName="Assets/Scripts/Player.cs" Line="83" Column="2" />
      <File FileName="Assets/Scripts/Spy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tile.cs" Line="74" Column="30" />
      <File FileName="Assets/Scripts/TouchHandler.cs" Line="58" Column="2" />
      <File FileName="Assets/Scripts/TurnState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>