<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameEngine.cs">
    <Files>
      <File FileName="Assets/Scripts/GameEngine.cs" Line="167" Column="11" />
      <File FileName="Assets/Scripts/TouchHandler.cs" Line="141" Column="11" />
      <File FileName="Assets/Scripts/Tile.cs" Line="41" Column="2" />
      <File FileName="Assets/Scripts/MapInfo.cs" Line="38" Column="3" />
      <File FileName="Assets/Scripts/TurnState.cs" Line="55" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>