<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameEngine.cs">
    <Files>
      <File FileName="Assets/Scripts/Tile.cs" Line="111" Column="2" />
      <File FileName="Assets/Scripts/MapInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameEngine.cs" Line="538" Column="105" />
      <File FileName="Assets/Scripts/TouchHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>