<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MapInfo.cs">
    <Files>
      <File FileName="Assets/Scripts/TouchHandler.cs" Line="60" Column="76" />
      <File FileName="Assets/Scripts/GameEngine.cs" Line="572" Column="16" />
      <File FileName="../Spies-Guys GitHub Repo/Assets/Scripts/Guy.cs" Line="28" Column="26" />
      <File FileName="../Spies-Guys GitHub Repo/Assets/Scripts/Player.cs" Line="108" Column="2" />
      <File FileName="Assets/Scripts/Spy.cs" Line="85" Column="36" />
      <File FileName="Assets/Scripts/MapInfo.cs" Line="535" Column="5" />
      <File FileName="Assets/Scripts/TurnState.cs" Line="7" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>