<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameEngine.cs">
    <Files>
      <File FileName="Assets/Scripts/RoomFinder.cs" Line="117" Column="55" />
      <File FileName="Assets/Scripts/GameEngine.cs" Line="392" Column="48" />
      <File FileName="Assets/Scripts/TouchHandler.cs" Line="49" Column="13" />
      <File FileName="Assets/Scripts/MapInfo.cs" Line="679" Column="2" />
      <File FileName="Assets/Scripts/Tile.cs" Line="45" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>