<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUIController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameEngine.cs" Line="127" Column="2" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="232" Column="123" />
      <File FileName="Assets/Scripts/TouchHandler.cs" Line="435" Column="15" />
      <File FileName="Assets/Scripts/GUIController.cs" Line="64" Column="5" />
      <File FileName="Assets/Scripts/TurnState.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/MapInfo.cs" Line="79" Column="18" />
      <File FileName="Assets/Scripts/GameState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>