<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Spies-Guys GitHub Repo/Assets/Scripts/MapInfo.cs">
    <Files>
      <File FileName="Assets/Scripts/GameEngine.cs" Line="359" Column="37" />
      <File FileName="Assets/Scripts/TouchHandler.cs" Line="46" Column="23" />
      <File FileName="Assets/Scripts/Tile.cs" Line="61" Column="16" />
      <File FileName="../Spies-Guys GitHub Repo/Assets/Scripts/MapInfo.cs" Line="170" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>