<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraController.cs">
    <Files>
      <File FileName="Assets/Scripts/MapInfo.cs" Line="535" Column="44" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="120" Column="151" />
      <File FileName="Assets/Scripts/TouchHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameEngine.cs" Line="466" Column="23" />
      <File FileName="../Spies-Guys GitHub Repo/Assets/Scripts/MapInfo.cs" Line="829" Column="29" />
      <File FileName="../Spies-Guys GitHub Repo/Assets/Scripts/Guy.cs" Line="69" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>