<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameEngine.cs">
    <Files>
      <File FileName="Assets/Scripts/GameEngine.cs" Line="538" Column="129" />
      <File FileName="Assets/Scripts/Tile.cs" Line="111" Column="2" />
      <File FileName="Assets/Scripts/MapInfo.cs" Line="487" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>