<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Spies-Guys github repo/Assets/Scripts/MapInfo.cs">
    <Files>
      <File FileName="../Spies-Guys github repo/Assets/Scripts/TouchHandler.cs" Line="37" Column="24" />
      <File FileName="../Spies-Guys github repo/Assets/Scripts/GameEngine.cs" Line="336" Column="26" />
      <File FileName="Assets/Scripts/TouchHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TurnState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameEngine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameState.cs" Line="1" Column="1" />
      <File FileName="../Spies-Guys github repo/Assets/Scripts/MapInfo.cs" Line="442" Column="2" />
      <File FileName="Assets/Scripts/Spy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Guy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>