<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameEngine.cs">
    <Files>
      <File FileName="Assets/Scripts/RoomFinder.cs" Line="96" Column="64" />
      <File FileName="Assets/Scripts/MapInfo.cs" Line="1061" Column="6" />
      <File FileName="Assets/Scripts/GameEngine.cs" Line="542" Column="19" />
      <File FileName="Assets/Scripts/Tile.cs" Line="172" Column="83" />
      <File FileName="Assets/Scripts/TouchHandler.cs" Line="49" Column="13" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="100" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>