<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameEngine.cs">
    <Files>
      <File FileName="Assets/Scripts/GameEngine.cs" Line="677" Column="28" />
      <File FileName="Assets/Scripts/GUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="11" Column="38" />
      <File FileName="Assets/Scripts/Spy.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/Guy.cs" Line="34" Column="4" />
      <File FileName="Assets/Scripts/MapInfo.cs" Line="639" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>