<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MapInfo.cs">
    <Files>
      <File FileName="Assets/Scripts/DataCollection.cs" Line="37" Column="18" />
      <File FileName="Assets/Scripts/MapInfo.cs" Line="215" Column="14" />
      <File FileName="Assets/Scripts/Spy.cs" Line="108" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>