<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MapInfo.cs">
    <Files>
      <File FileName="Assets/Scripts/GameEngine.cs" Line="244" Column="21" />
      <File FileName="Assets/Scripts/MapInfo.cs" Line="132" Column="30" />
      <File FileName="Assets/Scripts/Tile.cs" Line="6" Column="120" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>