<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MapInfo.cs">
    <Files>
      <File FileName="Assets/Scripts/GameEngine.cs" Line="210" Column="26" />
      <File FileName="Assets/Scripts/MapInfo.cs" Line="715" Column="2" />
      <File FileName="Assets/Scripts/Tile.cs" Line="25" Column="28" />
      <File FileName="Assets/Scripts/TouchHandler.cs" Line="48" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>