<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Spies-Guys GitHub Repo/Assets/Scripts/Guy.cs">
    <Files>
      <File FileName="Assets/Scripts/MapInfo.cs" Line="960" Column="5" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="85" Column="79" />
      <File FileName="Assets/Scripts/TouchHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameEngine.cs" Line="706" Column="25" />
      <File FileName="../Spies-Guys GitHub Repo/Assets/Scripts/MapInfo.cs" Line="829" Column="29" />
      <File FileName="../Spies-Guys GitHub Repo/Assets/Scripts/Guy.cs" Line="79" Column="111" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>