<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameEngine.cs">
    <Files>
      <File FileName="Assets/Scripts/MapInfo.cs" Line="370" Column="2" />
      <File FileName="Assets/Scripts/Tile.cs" Line="7" Column="19" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchHandler.cs" Line="38" Column="25" />
      <File FileName="Assets/Scripts/Spy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Guy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TurnState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameEngine.cs" Line="199" Column="23" />
      <File FileName="Assets/Scripts/GameState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>