<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MapInfo.cs">
    <Files>
      <File FileName="Assets/Scripts/GameEngine.cs" Line="210" Column="16" />
      <File FileName="Assets/Scripts/MapInfo.cs" Line="695" Column="21" />
      <File FileName="Assets/Scripts/Tile.cs" Line="6" Column="120" />
      <File FileName="Assets/Scripts/TouchHandler.cs" Line="52" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>