{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;}
\margl1440\margr1440\vieww12540\viewh15620\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf2 \ul \ulc2 SOLVED
\b0 \cf0 \ulnone \
\
MapInfo.cs:\
\
\'85\
List<Spy> spies;		//C# List class, dynamic in size\
DataCollection data; 	//a class containing a List<Data>\
\'85\
public void DropDataHeldBySpy()\{\
	foreach(Spy spy in spies)\{\
		foreach(Data d in data.ReturnDataList)
\b \cf2 \ul \ulc2 \{ <~ FORGOT THE BRACE\ulnone  -_-
\b0 \cf0 \
			data.DropData(d); 
\b //works	(denote: line 1)
\b0 \
			spy.RemoveData(d); 
\b //doesn't work (denote: line 2)
\b0 \
		
\b \cf2 \}
\b0 \cf0 \
	\}\
\}\
\'85\
------------------------------------------------------------------------------------------------------------\
DataCollection.cs:\
\
...\
List<Data> data;\
\'85\
public void DropData(Data d)\{\
	data[data.IndexOf(d)].Drop(); 	//a Data method\
\}\
\'85\
------------------------------------------------------------------------------------------------------------\
Spy.cs\
\
\'85.\
List<Data> takenData;\
\'85\
public void RemoveData(Data d)\{\
	if(takenData.Contains(d)) takenData.Remove(d); 	//a List method\
\}\
\'85\
------------------------------------------------------------------------------------------------------------\
\
compilation errors:\
(line 2): A local variable 'd' cannot be used before it is declared\
(line 2): The best overloaded method match for Spy.RemoveData(Data)' has some invalid arguments\
(line 2): Argument '#1' cannot convert 'object' expression to type 'Data'\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \ul \ulc0 Note: If I remove (line 2), all errors go away. }