{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs24 \cf0 \ul \ulc0 Tile Lighting Algorithms\
Spies Vs. Guys\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone \

\b \ul G
\b0 rouping 
\b T
\b0 iles into 
\b R
\b0 ooms:\ulnone \
\
	In order to eliminate changing large portions of code manually every time a new level is created, or an old one edited, the engine runs an algorithm to create a list of rooms, where a room is a list of tile locations, by using the existing information about the tiles. A room is defined as a space of connected tiles, containing no walls, but is surrounded by walls.\
	While the rooms are being established, any light switch tiles found in a room will be assigned a room number, while the other tiles don't need one. In game, when a player clicks a light switch, all tiles in the room assigned to the light-switch will become un/lit tiles.\
	\
There will be two searching modes for the algorithm: SeekNextRoom, and FleshOutRoom.\
	
\b Seek Next Room:
\b0  Visit tiles incrementally, switching to FleshOutRoom mode when an unassigned tile has been found. Repeat until all tile locations have been assigned to a room or were found to be walls (visited).\
	
\b Flesh Out Room
\b0 : Move counter clockwise as outward as possible, spiraling in, always turning right if an unvisited tile is found.\
\
The information needed for this algorithm:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}array of tiles (map)\
{\listtext	\'95	}size of map\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Algorithm:\
\
Create a new array of ints (visited) to keep track of which tiles have been checked for room location\
Create a List of lists, called Rooms (Rooms[0] would be the first list of tiles all associated with room 0)\
Create a boolean to keep track of the current  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}